<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/agrotradehub"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logoagrotradehub" />

    <LinearLayout
        android:id="@+id/linearParte1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agrotradehub"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputUser"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Usuario"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/user">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputPassword"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Contraseña"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/candado">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearParte2"
        android:layout_below="@+id/linearParte1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:textColor="@color/white"
            android:text="Iniciar Sesión"
            android:drawableTint="#fff"
            android:drawableEnd="@drawable/login"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_below="@id/linearParte2"
        android:layout_height="wrap_content"
        android:text="AGROTRADEHUB 2023©"/>
</RelativeLayout>