<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesProducto">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/cargaDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/comagrilogo" />

            <TextView
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Precio 1"
                android:textAlignment="center"
                android:textColor="#AC55D1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/precio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Precio 2"
                android:textAlignment="center"
                android:textColor="#AC55D1"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/precio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Precio 3"
                android:textAlignment="center"
                android:textColor="#AC55D1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/establecerPeecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Establecer precio"
                android:textAlignment="center"
                android:textColor="#AC55D1"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sinHistorialActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="No hay historial de precios"
                android:textAlignment="center"
                android:textColor="#AC55D1"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/costo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Costo"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="#AC55D1"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="codigo"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cantidadtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="Disponibles"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/verdeObscuro"
                android:text="link ficha tecnica" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/ingrediente"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:text="Ingrediente activo" />

                <TextView
                    android:id="@+id/unidad"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unidad" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/ivaTxt"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/verdeSec"
                    android:text="IVA" />

                <TextView
                    android:id="@+id/iepsTxt"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verdeSec"
                    android:text="IEPS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_remove_24" />

                <TextView
                    android:id="@+id/cuantos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/añadir"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/add" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/agregar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#323232"
                android:minHeight="50dp"
                android:src="@drawable/addcar" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>